{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shared": "workspace:^1.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.3",
    "typescript": "^3.8.3"
  }
}
